rainbowminer-server:
  image: quantumobject/docker-cacti
  interface:
    ports:
       - "4000:4000"
  volumes:
     - ./rainbowminer/config:/rainbowminer/config/
     - ./rainbowminer/bin/:/rainbowminer/bin/
